# code-generator

./: .env.base  .env.dev  .env.pro  .gitattributes  README.md  auto-import.d.ts  components.d.ts  docker-compose.dev.yaml  eslint.config.mjs  package.json  pnpm-lock.yaml  stats.html  tsconfig.json  vite.config.ts
backend/: CodeGenerator.csproj  CodeGenerator.sln  Program.cs  appsettings.json
backend/App_Data/Templates/default/: Controller.liquid  Entity.liquid  EntityDto.liquid  Mapper.liquid  VueApi.liquid  VueForm.liquid  VueList.liquid
backend/CodeGen/: ColumnModel.cs  ForeignKeyModel.cs  SchemaModel.cs
backend/Controllers/: ClientAccountController.cs  ContactsController.cs  ContractsController.cs  CustomersController.cs  DatabaseController.cs  HomeController.cs  OpportunitiesController.cs
backend/Data/: CodeGenDbContext.cs
backend/Data/Repositories/: ContactRepository.cs  ContractRepository.cs  CustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  OpportunityRepository.cs  Repository.cs  UnitOfWork.cs
backend/Data/Repositories/Interfaces/: IContactRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IOpportunityRepository.cs
backend/Extensions/: StringExtensions.cs
backend/Mappings/: MappingProfile.cs
backend/Models/: Contact.cs  Contract.cs  Customer.cs  DynamicConfiguration.cs  DynamicTableColumn.cs  ErrorViewModel.cs  JwtSettings.cs  Opportunity.cs
backend/Models/Common/: DynamicMessageResult.cs  MessageResult.cs  PagedResult.cs  PagedSearchDto.cs
backend/Models/Dto/: ClaimDto.cs  DynamicDataExportDto.cs  DynamicDataSearchDto.cs  SortingDto.cs
backend/Models/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
backend/Views/Home/: Index.cshtml
backend/Views/Shared/: Error.cshtml  _Layout.cshtml
src/: App.vue  (+3 more)
(+140 files in other folders)
